<!DOCTYPE html>
<html lang="pt-br ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melhor grupo de programação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./gato1.jfif" type="image/jfif">

</head>

<style>
    body {
        background-color: var(background-color)
    }
</style>

<body>
    <section>
        <h2 class="titulo-programação">ESTRTUTURA DOCUMENTO HTML</h2>
        <p class="paragrafo-um"> A estrutura básica de um documento html é
            composta por 5 elementos:
        </p>
        <ol class="elemento-html">
            <li class="lista-elementos-html"> &lt;.!DOCTYPE&gt;</li>
            <li class="lista-elementos-html">&lt;.html>&gt;./html></li>
            <li class="lista-elementos-html"> &lt;.head>&gt;./head></li>
            <li class="lista-elementos-html"> &lt;.title> </li>
        </ol> <br>
        <img class="estrutura-img" src="estruturahtml.webp" alt="estrura documento html">
    </section>

    <section>
        <ol class="explicaçao-elementos">
            <li>
                <p class="texto-um-programaçao">
                    O <.!DOCTYPE> informa ao navegador da web em qual versão do HTML a página está sendo escrita,
                        por exemplo quando incluímos dentro do DOCTYPE a palavra HTML (<.!DOCTYPE html>), o navegador
                            entenderá que aquela versão é do HTML5.
                </p>
            </li>

            <li>
                <p class="texto-dois-programaçao">
                    O elemento <xmp>
                        <html>
                    </xmp>
                    está logo abaixo da declaração DOCTYPE, é
                    o elemento básico e principal de um documento HTML e atua como um container onde podemos
                    definir o idioma
                    padrão utilizado pelo documento através do atributo “lang” que por padrão vem em inglês (
                    <xmp>
                        <html lang=“en”>)
                    </xmp>
                    Todo documento HTML inicializa e finaliza com essa tag.
                </p>
            </li>

            <li>
                <p class="texto-tres-programaçao">
                    O <.head>
                        <. /head> é o cabeçalho do documento cujo conteúdo não é exibido no navegador durante o
                            carregamento da página.
                            Esse elemento contém metadados, informações importantes, que especifica dados sobre o
                            documento HTML. Esses metadados
                            são definidos no documento nas seguintes tags:
                </p>
        </ol>

        <ol class="tags-um">
            <li>
                <p>
                    <.title>
                </p>
            </li>

            <li>
                <p>
                    <.style>
                </p>
            </li>
            <li>
                <p>
                    <.meta>
                </p>
            </li>
            <li>
                <p>
                    <.link>
                </p>
            </li>
            <li>
                <p>
                    <.script>
                </p>
            </li>
            <li>
                <p>
                    <.base>
                </p>
            </li>
        </ol>
    </section>

    <section>
        <h2 class="titulo-dois-pg">PRINCIPAIS TAGS HTML</h2>
        <p class="paragrafo-um">
            Agora que já sabemos quais são os tipos de tags HTML mais comuns, vamos ao ponto principal do texto.
        </p>

        <h3 class="titulo-estruturais">TAGS ESTRUTURAIS:</h3>
        <p class="paragrafo-um">
            são utilizados para informar ao navegador que tipo de estrutura é essa que está sendo construída,
            podendo ser títulos, parágrafos, imagens, links, entre outros.
        </p>

        <ol class="tags-estuturais">
            <li>
                <p class="lista-tags"> Tag <.html>
                        <. /html>
                </p>
            </li> <br>
            <img class="img-tags-estruturais" src="tagHTML.webp" alt="tag HTML">
            
                <p class="tecladot">
                    Teclado
                </p>

        </ol>

        <section class="teclado">
            <button class="tecla tecla_pom">pom</button>
            <button class="tecla tecla_clap">clap</button>
            <button class="tecla tecla_tim">tim</button>
            <button class="tecla tecla_puff">puff</button>
            <button class="tecla tecla_splash">splash</button>
            <button class="tecla tecla_toim">toim</button>
            <button class="tecla tecla_phs">phs</button>
            <button class="tecla tecla_tic">tic</button>
            <button class="tecla tecla_tom">tom</button>
        </section>

        <audio src="sons/keyq (1).wav" id="som_tecla_pom"></audio>
        <audio src="sons/keyw (1).wav" id="som_tecla_clap"></audio>
        <audio src="sons/keye (1).wav" id="som_tecla_tim"></audio>
        <audio src="sons/keya (1).wav" id="som_tecla_puff"></audio>
        <audio src="sons/keys (1).wav" id="som_tecla_splash"></audio>
        <audio src="sons/keyd (1).wav" id="som_tecla_toim"></audio>
        <audio src="sons/keyz (1).wav" id="som_tecla_phs"></audio>
        <audio src="sons/keyx (1).wav" id="som_tecla_tic"></audio>
        <audio src="sons/keyc (1).wav" id="som_tecla_tom"></audio>

        <script src="main.js"></script>

        <h1>Calculadora</h1>

        <div class="tudocal">
        
        <div class="calculator">

            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                h1 {
                    text-align: center;
                    font-size: 50px;
                    text-decoration: underline, #9900ff40;
                }

                .tudocal {
                    display: inline-block;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    background-color: var(--azul-principal);
                }

                .calculator {
                    width: 300px;
                    background-color: #464646;
                    border-radius: 10px;
                    box-shadow: 0px 4px 4px #00000040;
                    font-family: "Helvetica Neue", sans-serif;
                    overflow: hidden;
                }

                .result {
                    height: 75px;
                    padding: 20px;
                    text-align: right;
                    color: #fff;
                    font-size: 2.5rem;
                }

                .buttons {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 1px;
                }

                .buttons button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 60px;
                    color: #fff;
                    font-size: 1.5rem;
                    font-weight: bold;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }

                .button-zero {
                    grid-column: span 2;
                }

                .bg-gray {
                    background-color: #585858;
                }

                .bg-light-gray {
                    background-color: #747474;
                }

                button:active {
                    opacity: 0.9;
                }

                .bg-orange {
                    background-color: #af3bf2;
                }
                
            </style>

            <div class="result">0</div>
            <div class="buttons">
                <button class="bg-gray">C</button>
                <button class="bg-gray">±</button>
                <button class="bg-gray">%</button>
                <button class="bg-orange">÷</button>

                <button class="bg-light-gray">7</button>
                <button class="bg-light-gray">8</button>
                <button class="bg-light-gray">9</button>
                <button class="bg-orange">×</button>

                <button class="bg-light-gray">4</button>
                <button class="bg-light-gray">5</button>
                <button class="bg-light-gray">6</button>
                <button class="bg-orange">-</button>

                <button class="bg-light-gray">1</button>
                <button class="bg-light-gray">2</button>
                <button class="bg-light-gray">3</button>
                <button class="bg-orange">+</button>

                <button class="bg-light-gray button-zero">0</button>
                <button class="bg-light-gray">,</button>
                <button class="bg-orange">=</button>
            </div>
        </div>
    </div>
        <script src="cal.js"></script>
</body>

</html>